Stylus@1.2.1
advanced-open-file@0.11.0
angularjs@0.3.0
atom-jasmine@0.6.0
atom-material-syntax@0.2.4
atom-ternjs@0.8.1
autoclose-html@0.19.0
autocomplete-modules@1.1.0
autocomplete-python@0.6.1
color-picker@2.0.13
docblockr@0.7.3
ex-mode@0.7.0
file-icons@1.6.9
git-blame@0.4.5
highlight-selected@0.10.1
language-cmake@0.1.4
language-nginx@0.6.0
linter@1.8.1
linter-flake8@1.7.0
linter-htmlhint@0.1.1
linter-jshint@1.2.1
linter-jsonlint@1.0.1
markdown-scroll-sync@0.4.2
pigments@0.15.0
project-manager@1.16.0
project-sidebar@1.3.0
python-tools@0.6.5
symbols-tree-view@0.10.0
tab-switcher@1.3.1
trailing-spaces@0.3.2
vim-mode@0.60.0
vim-mode-visual-block@0.2.13
zentabs@0.8.6

