Stylus@1.2.1
advanced-open-file@0.14.1
angularjs@0.3.3
atom-jasmine@0.8.1
atom-material-syntax@0.2.10
atom-ternjs@0.11.3
autoclose-html@0.19.0
autocomplete-modules@1.3.1
autocomplete-python@1.2.4
color-picker@2.0.13
custom-title@1.0.1
docblockr@0.7.3
ex-mode@0.7.0
file-icons@1.6.13
git-blame@0.4.8
highlight-selected@0.11.1
language-cmake@0.1.4
language-nginx@0.6.1
linter@1.11.3
linter-flake8@1.9.3
linter-htmlhint@0.2.2
linter-jshint@1.2.2
linter-jsonlint@1.1.3
markdown-scroll-sync@2.0.3
pigments@0.19.5
project-manager@2.6.5
project-sidebar@1.3.0
python-tools@0.6.5
symbols-tree-view@0.11.0
tab-switcher@1.3.3
tag@0.3.0
trailing-spaces@0.3.2
vim-mode@0.62.0
vim-mode-visual-block@0.2.14
zentabs@0.8.6

