Stylus@1.2.1
advanced-new-file@0.4.3
angularjs@0.3.0
atom-jasmine@0.6.0
atom-material-syntax@0.2.3
atom-ternjs@0.7.2
autocomplete-python@0.5.3
color-picker@2.0.11
docblockr@0.7.3
ex-mode@0.7.0
file-icons@1.5.8
git-blame@0.4.5
highlight-selected@0.10.1
language-cmake@0.1.4
language-nginx@0.5.4
linter@1.4.3
linter-flake8@1.6.1
linter-htmlhint@0.1.1
linter-jshint@1.1.5
linter-jsonlint@0.1.4
markdown-scroll-sync@0.4.2
pigments@0.12.0
project-manager@1.16.0
project-sidebar@1.3.0
tab-switcher@1.2.1
tag@0.3.0
trailing-spaces@0.3.2
vim-mode@0.59.0
vim-mode-visual-block@0.2.13

