/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}

// White color for angular expression brace s "{{}}"
atom-text-editor,
atom-text-editor::shadow {
  .punctuation.definition.block.begin.angular,
  .punctuation.definition.block.end.angular {
    color: #fff;
  }
}

/*
 * Customizing left bottom current file path view
 */
.file-info .current-path,
.file-info .buffer-modified {
    font-size: 1.2em;
}

.file-info .current-path {
    color: #6494ed;
    font-size: 1.2em;
}

.file-info .buffer-modified{
    color: #d19a66;
    font-size: 1.2em;
    font-weight: bold;
}

/*
 * Custom style for https://atom.io/packages/highlight-selected
 */
 atom-text-editor, atom-text-editor::shadow {
     .highlights .highlight-selected.light-theme .region {
         border-top: none;
         border-left: none;
         border-right: none;
         border-color: #fff;
         border-radius: 0;
     }
 }